* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   list-style: none;
   font-family: 'Open Sans', sans-serif; 
}

.main-content {
    min-height: 1000px;
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 300px 700px;
}

.left-section {
    grid-column: span 1;
    font-size: large;    
    font-weight: 500;  
    background-color: #6A4952;
    /* background-color: rgb(0, 102, 133);     */
    color: rgb(255, 255, 255);
}

.left-content {
    padding: 1rem;
}

.profile-details {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.profile-image {
  display: block;
  margin: auto;
  border: 5px solid white;
  border-radius: 30%;
  width: 60%;
  cursor: pointer;
}

.name {
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem;
  }

.designation {
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}

hr {
    border: 0;
    width: 96%;
    background-color: black;
    height: 3px;
  }

.description {
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem;
  }

.skills {
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem;
  }

.skill-name {
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    /* margin: 5px; */
    padding-bottom: 0.5rem;
  }

.skills-items {
  margin: 5px;
  padding: 2px;
}

.skill-progress {
  margin: 5px;
  padding: 0px;
}  
.progress-bar {
    border: 1px white solid;
    height: 4px;
    margin: 5px;
  }

.icon {
    margin: 10px;
    color: white;
  }

  .social-media a {
    color: inherit;
    text-decoration: none;
    width: 40px;
    height: 35px;
    cursor: pointer;
  }
  
  .social-media__link:hover,
  .social-list__link:hover {
    opacity: 0.7;
  }

  
  .social-list {
    list-style: none;
    display: flex;
  }
  
  .social-list__item {
    margin: 0 1rem;
  }
  
  .social-list__link{
    padding: 0.5rem;
  }

  .personal-details {
    margin: 15px;
    padding: 15px;
    font-size: 1rem;
    color: white;
  }

  .personal-details a {
    color: white;
    cursor: pointer;
  }


 
.right-section {
    grid-column: span 1 / span 2;
    width: 90%;
    font-size: large;
    font-weight: 500;
    background-color: #FAF3E3;
    /* background-color: azure; */
    color: rgb(0, 102, 133);
  }  

.right-main-content {
    padding: 2rem 3rem;
  }  

.right-title {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
  }

.para {
    text-align: justify;
    padding: 0.5rem;
    font-size: 1rem;
  }

.education-content1 {
  display: flex;
  justify-content: space-between;
}


.education-content2 {
  display: flex;
  justify-content: space-between;
}

.education-content-left h3 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1rem;
  padding: 0.5rem;
}

.education-content-left p {
  padding: 0.5rem;
  font-size: 1rem;
}

.education-content-right h3 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1rem;
  padding: 0.5rem;
}

.education-content-right p {
  padding: 0.5rem;
  font-size: 1rem;
}

.experience-content {
  display: flex;
  justify-content: space-between;
}

.apple h4 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1rem;
  padding: 0.5rem;
}

.apple p {
  padding: 0.5rem;
  font-size: 1rem;
}

.year h4 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1rem;
  padding: 0.5rem;
}

.year p {
  padding: 0.5rem;
  font-size: 1rem;
}

.project-information h4 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1rem;
  padding: 0.5rem;
}

.project-information p {
  padding: 0.5rem;
  font-size: 1rem;
}




@media screen and (max-width: 674px) {
    .main-content {
      grid-template-columns: repeat(1, 1fr);
      width: 90%;
      min-height: 1000px;
    }
  }